# ─────────────────────────────────────────────────────────────────
# App PostgreSQL  (credentials must match what's stored in Infisical)
# ─────────────────────────────────────────────────────────────────
APP_DB_NAME=hamddu
APP_DB_USER=hamddu
APP_DB_PASSWORD=CHANGE_ME_strong_app_db_password

# ─────────────────────────────────────────────────────────────────
# Infisical PostgreSQL
# ─────────────────────────────────────────────────────────────────
INFISICAL_DB_PASSWORD=CHANGE_ME_strong_infisical_db_password

# ─────────────────────────────────────────────────────────────────
# Infisical App
# Generate ENCRYPTION_KEY:  openssl rand -hex 16
# Generate AUTH_SECRET:     openssl rand -base64 32
# ─────────────────────────────────────────────────────────────────
INFISICAL_ENCRYPTION_KEY=CHANGE_ME_32_char_hex_key
INFISICAL_AUTH_SECRET=CHANGE_ME_base64_jwt_secret

# ─────────────────────────────────────────────────────────────────
# Infisical SDK  (used by the NestJS app to pull secrets)
# Set after completing Infisical first-run setup via browser
# ─────────────────────────────────────────────────────────────────
INFISICAL_PROJECT_ID=your-project-id
INFISICAL_ENVIRONMENT=prod

# Choose ONE auth method:
# Option A – Machine Identity
INFISICAL_CLIENT_ID=
INFISICAL_CLIENT_SECRET=

# Option B – Access Token
INFISICAL_ACCESS_TOKEN=

# ─────────────────────────────────────────────────────────────────
# Admin Dashboard
# ─────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=

# ─────────────────────────────────────────────────────────────────
# IMPORTANT: Infisical secrets that the app reads at boot
# These must be pre-configured in Infisical before starting `app`:
#
#   DB_HOST       = app-postgres   ← Docker service name
#   DB_PORT       = 5432
#   DB_NAME       = hamddu         ← must match APP_DB_NAME
#   DB_USERNAME   = hamddu         ← must match APP_DB_USER
#   DB_PASSWORD   = <APP_DB_PASSWORD value>
#   REDIS_HOST    = app-redis      ← Docker service name
#   REDIS_PORT    = 6379
#   JWT_SECRET    = ...
#   GOOGLE_*      = ...
#   NAVER_*       = ...
#   (and any other secrets the app needs)
# ─────────────────────────────────────────────────────────────────
